# arena-app-template

./: .gitignore  createApp.sh
arena-backend/: arena-backend.pom
arena-frontend/: package-lock.json  package.json
arena-frontend/src/: .App.js.swp  .swp  App.css  App.js  ComponentMapper.js  FiltersMap.js  ScreenMapper.js  ShapeMapper.js  custom.scss  index.css  index.js  mapper.js
arena-frontend/src/actions/: shapes.js
arena-frontend/src/arena/: .ArenaContainer.js.swp  .ArenaCreateContainer.js.swp  .ArenaEditField.js.swp  .ArenaListContainer.js.swp  .ArenaSearchContainer.js.swp  ArenaClassNames.js  ArenaContainer.js  ArenaCreateContainer.js  ArenaEditField.js  ArenaInput.js  ArenaListContainer.js  ArenaSearchContainer.js  api.js  (+3 more)
bash/: CONTROLLER.template  ENTITY.template  EntidadServiceTest.java  REPOSITORY.template  SERVICE.template  createTest.sh  file.txt  newEntity.sh  test.template
bash/templates/projects/app-backend/: pom.xml
bash/templates/projects/app-backend/src/main/resources/: application.properties
realestate/: .env  .env.preprod  .gitignore  docker-compose.yml
realestate/realestate-backend/: .gitignore  .project  Dockerfile  Dockerfile.dev  Dockerfile.preprod  pom.xml  start-db.sh
realestate/realestate-backend/database/: realestate.lck  realestate.properties  realestate.script
realestate/realestate-backend/src/main/java/app/backend/: BackendApplication.java
realestate/realestate-backend/src/main/java/app/backend/controller/: AdministratorController.java  AppointmentController.java  AssessmentController.java  EstateController.java  EstateSearchController.java  LogInController.java  LongRentAssessmentController.java  LongRentPriceController.java  OwnerController.java  PhotoController.java  PlaceController.java  PlaceDescriptionController.java  PlaceInventoryController.java  RentController.java  TemporaryRentAssessmentController.java  TemporaryRentFacilitiesController.java  TemporaryRentPriceController.java  UserController.java
realestate/realestate-backend/src/main/java/app/backend/deserializer/: PlaceDeserializer.java  UserDeserializer.java
realestate/realestate-backend/src/main/java/app/backend/dto/: AppointmentDTO.java  AppointmentFieldsDTO.java  AssessmentDTO.java  AssessmentFieldsDTO.java  EstateDTO.java  EstateFieldsDTO.java  LogInDTO.java  LogInFieldsDTO.java  OwnerDTO.java  OwnerFieldsDTO.java  OwnerWithUserDTO.java  RentDTO.java  RentFieldsDTO.java  TemporaryRentAssessmentDTO.java  TemporaryRentAssessmentFieldsDTO.java
realestate/realestate-backend/src/main/java/app/backend/exception/: GlobalExceptionHandler.java  RealestateException.java
realestate/realestate-backend/src/main/java/app/backend/model/: .Place.java.swp  Administrator.java  Appointment.java  Assessment.java  Estate.java  EstateSearch.java  LogIn.java  LongRentAssessment.java  LongRentPrice.java  Owner.java  Photo.java  Place.java  PlaceDescription.java  PlaceInventory.java  Rent.java  TemporaryRentAssessment.java  TemporaryRentFacilities.java  TemporaryRentPrice.java  User.java
realestate/realestate-backend/src/main/java/app/backend/model/base/: BasicUser.java
realestate/realestate-backend/src/main/java/app/backend/model/dto/: AppointmentDTO.java  AppointmentFieldsDTO.java  AssessmentDTO.java  AssessmentFieldsDTO.java  EstateDTO.java  EstateFieldsDTO.java  LogInDTO.java  LogInFieldsDTO.java  OwnerDTO.java  OwnerFieldsDTO.java
realestate/realestate-backend/src/main/java/app/backend/model/enums/: AppointmentStatus.java  EstateOperations.java  EstateStatus.java  EstateType.java  Numeration.java  SquareMeterRange.java  UserStatus.java
realestate/realestate-backend/src/main/java/app/backend/repository/: AdministratorRepository.java  AppointmentRepository.java  AssessmentRepository.java  EstateRepository.java  EstateSearchRepository.java  LogInRepository.java  LongRentAssessmentRepository.java  LongRentPriceRepository.java  OwnerRepository.java  PhotoRepository.java  PlaceDescriptionRepository.java  PlaceInventoryRepository.java  PlaceRepository.java  RentRepository.java  TemporaryRentAssessmentRepository.java  TemporaryRentFacilitiesRepository.java  TemporaryRentPriceRepository.java  UserRepository.java
realestate/realestate-backend/src/main/java/app/backend/service/: AdministratorService.java  AppointmentService.java  AssessmentService.java  EstateSearchService.java  EstateService.java  LogInService.java  LongRentAssessmentService.java  LongRentPriceService.java  OwnerService.java  PhotoService.java  PlaceDescriptionService.java  PlaceInventoryService.java  PlaceService.java  RentService.java  TemporaryRentAssessmentService.java  TemporaryRentFacilitiesService.java  TemporaryRentPriceService.java  UserService.java
realestate/realestate-backend/src/main/java/app/backend/utils/: DateUtils.java  ErrorBuffer.java  NumberUtils.java
realestate/realestate-backend/src/main/resources/: application.properties  data.sql  dfgdfg.sql
realestate/realestate-frontend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  package-lock.json  package.json
(+28 files in other folders)
