<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <repositories>
    <repository>
      <id>arena-repo</id>
      <url>file://{ARENA_BACKEND_REPOSITORY}</url>
    </repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>{APP_NAME}</groupId>
  <artifactId>{APP_NAME}-backend</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>{APP_NAME}-backend</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>arena</groupId>
      <artifactId>backend</artifactId>
      <version>[0.0.0,)</version>	
      <scope>system</scope>
      <systemPath>{ARENA_BACKEND_REPOSITORY}/arena-backend.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>
</project>
