/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package app.backend.controller;

import app.backend.model.{ENTITY};
import app.backend.service.{ENTITY}Service;
import arena.backend.controller.ArenaController;
import arena.backend.model.extension.ShapeFactory;
import arena.backend.service.ArenaService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 *
 * @author 
 */
@RestController
@RequestMapping(value = "/{ENTITY_LOWER}")
public class {ENTITY}Controller extends ArenaController<{ENTITY},{ENTITY}>{
		
	@Autowired
	private {ENTITY}Service {ENTITY_LOWER}Service;

	@Override
	public ArenaService<{ENTITY},{ENTITY}> getService() {
		return this.{ENTITY_LOWER}Service;
	}

	@Override
	public
	ShapeFactory getShapeFactory() {
		return new ShapeFactory({ENTITY}.class);
	}
	
}
