/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package app.backend.service;

import app.backend.model.{ENTITY};
import app.backend.repository.{ENTITY}Repository;
import arena.backend.service.ArenaService;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Component;

/**
 *
 * @author 
 */
@Component
public class {ENTITY}Service extends ArenaService<{ENTITY},{ENTITY}>{
	
	@Autowired
	{ENTITY}Repository {ENTITY_LOWER}Repository;

	@Override
	protected JpaRepository<{ENTITY}, Long> getRepository() {
		return {ENTITY_LOWER}Repository;
	}
	
	@Override
	public List<{ENTITY}> searchInLine(String query) {
		return null;
	}

}
